VUE_APP_CHAIN_NODE_1=https://bsc-dataseed.binance.org/
VUE_APP_CHAIN_ID=56
VUE_APP_CHAIN_NAME="Binance Smart Chain Mainnet"
VUE_APP_CHAIN_EXPLORER="https://bscscan.com"
VUE_APP_CONTRACT_OWNER_ADDRESS="0x539F58c317F42f8ff0539a0C4a2413B403D408e5"
